spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#ambientes de prueba
#spring.datasource.url=jdbc:mysql://localhost:3306/backendmrp?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

ambientes de produccion
spring.datasource.url=jdbc:mysql://uvtnoov4arhjkeq9:NzARFv6h2A1vz3yPkEoZ@bf6nx8olot5nz11mcjhl-mysql.services.clever-cloud.com:3306/bf6nx8olot5nz11mcjhl
spring.datasource.username=uvtnoov4arhjkeq9
spring.datasource.password=NzARFv6h2A1vz3yPkEoZ

#JWT
jwt.secret = secret
jwt.expiration = 3600